<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempetature_Converter</title>

    <link rel="icon" href="tempetature.jpg">



<style>
      
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: grid;
    place-items: center;

}

form{
    background-color: orangered;
    padding: 80px;
    width: 50%;
    margin: 100px auto;
    text-align: center;
    -webkit-box-shadow:0 10px 6px -6px red;
    -moz-box-shadow:0 10px 6px -6px yellow;
    box-shadow: 0 10px 6px -6px pink;

}

#tempCalc label {
    font-size: 30px;
}

#temp{
    border: none;
    padding: 10px;
    height: 40px;
    width: 100px;
    font-size: 20px;
    margin-top: 20px;

}

#temp_diff{
    height: 40px;
    border: none;
    margin-top: 20px;
    font-size: 15px;
    vertical-align: top;

}

[type="submit"] {
    height: 35px;
    margin: 20px;
    width: 100px;
    font-size: 15px;
    border: none;
    background-color: black;
    color: white;
}

#resultContainer{
    font-size: 35px;
}



</style>
</head>
<body>

    <form id="tempCalc" onsubmit="calculateTemp(); return false">
       
        <label for="temp"> please enter the temperature .</label>
        <br/><input type="number" name="temp" id="temp">

        <select name="temp_diff" id="temp_diff">
            <option value="cel">째Celsius</option>
            <option value="fah">째Fahrenheit</option>
        </select><br />

        <input type="submit" name="temp"> <br />
        <span id="resultContainer"></span>
    
    
    </form>

<script>

    const calculateTemp = () => {

        const numberTemp = document.getElementById('temp').value;

        const tempSelected = document.getElementById('temp_diff');
        const valueTemp = temp_diff.options[tempSelected.selectedIndex].value;

        const celToFah = (cel) => {
            let Fahrenheit = Math.round((cel * 9/5) + 32);
            return Fahrenheit;
        }

        const fehToCel = (fehr) => {
            let Celsius = Math.round((fehr - 32) * 5/9);
            return Celsius;
        }

        let result;

        if(valueTemp == 'cel'){
            result = celToFah(numberTemp);
            document.getElementById('resultContainer').innerHTML= `= ${result}째Fahrenheit`;
        }else{
            result = fehToCel(numberTemp);
            document.getElementById('resultContainer').innerHTML= `= ${result}째Celsius`;
        }
    }


</script>
    
</body>
</html>+